{
  "name": "mandela-house-petition",
  "version": "1.0.0",
  "description": "Petition website for Mandela House justice",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.0"
  },
  "engines": {
    "node": ">=18"
  }
}
